<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gym trainer | Vishal Sakarwal | Transform Yourself </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="black-bg">
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="Vishal's Loader">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="/"><img src="assets/img/logo/logo3.png" style="width: 100px;" alt="Logo Image"></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="#about-area">About</a></li>
                                    <li><a href="#whatIOffer">Offer</a></li>
                                    <li><a href="#pricing-area">Pricing</a></li>
                                    <li><a href="#gallery-area">Gallery</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header-btn -->
                        <div class="header-btns d-none d-lg-block f-right">
                            <a href="contact.html" class="btn">Contact me</a>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? slider Area Start-->
        <div class="slider-area position-relative">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-9 col-lg-9 col-md-10">
                                <div class="hero__caption">
                                    <span data-animation="fadeInLeft" data-delay="0.1s">Hi This is Vishal</span>
                                    <h1 data-animation="fadeInLeft" data-delay="0.4s">Gym Trainer</h1>
                                    <a href="contact.html" class="border-btn hero-btn" data-animation="fadeInLeft"
                                        data-delay="0.8s">Contact me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Training categories Start -->
        <section class="traning-categories black-bg mt-30">
            <div class="container-fluid">
                <div class="row">
                    <div data-aos="fade-up" class="col-xl-6 col-lg-6">
                        <div class="single-topic text-center mb-30">
                            <div class="topic-img">
                                <img src="assets/img/gallery/gallery4.png" style="max-height: 550px; object-fit: cover;" alt="">
                                <div class="topic-content-box">
                                    <div class="topic-content">
                                        <h3>Personal traning</h3>
                                        <p>Get one-on-one training sessions tailored specifically to your fitness goals.
                                            From customized workout plans to expert
                                            guidance, achieve your desired results with undivided attention from a
                                            professional trainer.
                                        </p>
                                        <!-- <a href="contact.html" class="border-btn">View Courses</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="col-xl-6 col-lg-6">
                        <div class="single-topic text-center mb-30">
                            <div class="topic-img">
                                <img src="assets/img/gallery/gallery6.png" alt="">
                                <div class="topic-content-box">
                                    <div class="topic-content">
                                        <h3>Group traning</h3>
                                        <p>Experience the energy and motivation of group workouts. Train alongside
                                            others in a supportive environment while still
                                            receiving expert supervision and guidance to ensure proper techniques and
                                            progress.
                                        </p>
                                        <!-- <a href="contact.html" class="btn">View Courses</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Training categories End-->
        <!--? Team -->
        <section id="whatIOffer" class="team-area fix pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-tittle text-center mb-55 wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay=".1s">
                            <h2 data-aos="flip-down">What I Offer</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div data-aos="fade-up" class="col-lg-4 col-md-6">
                        <div class="single-cat text-center mb-30 wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay=".2s">
                            <div class="cat-icon">
                                <img src="assets/img/gallery/team1.png" alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Body Building</a></h5>
                                <p>Build a strong, sculpted physique with a focused bodybuilding program. Learn advanced
                                    techniques and follow a structured regimen to increase muscle definition and overall
                                    strength.</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="col-lg-4 col-md-6">
                        <div class="single-cat text-center mb-30 wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay=".4s">
                            <div class="cat-icon">
                                <img src="assets/img/gallery/team2.png" alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Muscle Gain</a></h5>
                                <p>Gain lean muscle mass with science-backed training methods and nutrition plans.
                                    Perfect for those looking to bulk up and
                                    achieve a well-toned, muscular body.</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="col-lg-4 col-md-6">
                        <div class="single-cat text-center mb-30 wow fadeInUp" data-wow-duration="1s"
                            data-wow-delay=".6s">
                            <div class="cat-icon">
                                <img src="assets/img/gallery/team3.png" alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Weight Loss</a></h5>
                                <p>Shed unwanted pounds and achieve a healthier you with effective weight loss programs.
                                    Get a combination of fat-burning
                                    workouts and personalized diet guidance to transform your body and boost your
                                    confidence.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services End -->
        <!--? Gallery Area Start -->
        <div id="gallery-area" class="gallery-area section-padding30 ">
            <div class="container-fluid ">
                <div class="row">
                    <div data-aos="zoom-in" class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                        <div class="box snake mb-30">
                            <div class="gallery-img big-img hover:blur-md"
                                style="background-image: url(assets/img/gallery/img1.jpg);"></div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                        <div class="box snake mb-30">
                            <div class="gallery-img big-img"
                                style="background-image: url(assets/img/gallery/img2.jpg);"></div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                        <div class="box snake mb-30">
                            <div class="gallery-img big-img"
                                style="background-image: url(assets/img/gallery/img3.jpeg);"></div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                        <div class="box snake mb-30">
                            <div class="gallery-img big-img"
                                style="background-image: url(assets/img/gallery/img4.jpg);"></div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                        <div class="box snake mb-30">
                            <div class="gallery-img big-img"
                                style="background-image: url(assets/img/gallery/img5.jpeg);"></div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="box snake mb-30">
                            <div class="gallery-img big-img"
                                style="background-image: url(assets/img/gallery/img6.jpeg);"></div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="box snake mb-30">
                            <div class="gallery-img big-img"
                                style="background-image: url(assets/img/gallery/img101.jpg);"></div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="box snake mb-30">
                            <div class="gallery-img big-img"
                                style="background-image: url(assets/img/gallery/img102.jpg);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery Area End -->
        <!-- Courses area start -->
        <section id="pricing-area" class="pricing-area section-padding40 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-tittle text-center mb-55 wow fadeInUp" data-wow-duration="2s"
                            data-wow-delay=".1s">
                            <h2 data-aos="zoom-out">Pricing</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div data-aos="fade-up" class="col-lg-4 col-md-6 col-sm-6">
                        <div class="properties mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <div class="properties__card">
                                <div class="about-icon">
                                    <img src="assets/img/icon/price.svg" alt="">
                                </div>
                                <div class="properties__caption">
                                    <span class="month">3 month</span>
                                    <p class="mb-25">₹300/m <span>(Single class)</span></p>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Free riding </p>
                                        </div>
                                    </div>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Unlimited equipments</p>
                                        </div>
                                    </div>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Personal trainer</p>
                                        </div>
                                    </div>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Weight losing classes</p>
                                        </div>
                                    </div>
                                    <div class="single-features mb-20">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Month to mouth</p>
                                        </div>
                                    </div>
                                    <a href="contact.html" class="border-btn border-btn2">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="col-lg-4 col-md-6 col-sm-6">
                        <div class="properties mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <div class="properties__card">
                                <div class="about-icon">
                                    <img src="assets/img/icon/price.svg" alt="">
                                </div>
                                <div class="properties__caption">
                                    <span class="month">6 month</span>
                                    <p class="mb-25">₹250/m <span>(Single class)</span></p>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Free riding </p>
                                        </div>
                                    </div>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Unlimited equipments</p>
                                        </div>
                                    </div>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Personal trainer</p>
                                        </div>
                                    </div>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Weight losing classes</p>
                                        </div>
                                    </div>
                                    <div class="single-features mb-20">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Month to mouth</p>
                                        </div>
                                    </div>
                                    <a href="contact.html" class="border-btn border-btn2">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="col-lg-4 col-md-6 col-sm-6">
                        <div class="properties mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="properties__card">
                                <div class="about-icon">
                                    <img src="assets/img/icon/price.svg" alt="">
                                </div>
                                <div class="properties__caption">
                                    <span class="month">12 month</span>
                                    <p class="mb-25">₹200/m <span>(Single class)</span></p>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Free riding </p>
                                        </div>
                                    </div>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Unlimited equipments</p>
                                        </div>
                                    </div>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Personal trainer</p>
                                        </div>
                                    </div>
                                    <div class="single-features">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Weight losing classes</p>
                                        </div>
                                    </div>
                                    <div class="single-features mb-20">
                                        <div class="features-icon">
                                            <img src="assets/img/icon/check.svg" alt="">
                                        </div>
                                        <div class="features-caption">
                                            <p>Month to mouth</p>
                                        </div>
                                    </div>
                                    <a href="contact.html" class="border-btn border-btn2">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Courses area End -->
        <!--? About Area-2 Start -->
        <section id="about-area" class="about-area2 fix pb-padding pt-50 pb-80">
            <div class="support-wrapper align-items-center">
                <div class="right-content2">
                    <!-- img -->
                    <div data-aos="fade-in" class="right-img wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <img src="assets/img/gallery/mypic.jpeg" width="50%" alt="Vishal's Image">
                    </div>
                </div>
                <div class="left-content2">
                    <!-- section tittle -->
                    <div data-aos="zoom-in-left" class="section-tittle2 mb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="front-text">
                            <h2 class="">About Me</h2>
                            <p>You’ll look at graphs and charts in Task One, how to approach the task and the language
                                needed
                                for a successful answer. You’ll examine Task Two questions and learn how to plan, write
                                and
                                check academic essays.</p>
                            <p class="mb-40">Task One, how to approach the task and the language needed for a successful
                                answer. You’ll
                                examine Task Two questions and learn how to plan, write and check academic essays.</p>
                            <a href="contact.html" class="border-btn">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->
        <!--? video_start -->
        <div class="video-area section-bg2 d-flex align-items-center">
            <div class="container">
                <div class="video-wrap position-relative">
                    <div class="video-icon">
                        <a class="popup-video btn-icon" href="https://youtu.be/KcmpEd9hYOQ?si=BPa9GjHY9Nx4A-l9"><i
                                class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- video_end -->
    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area black-bg">
            <div>
                <div class="footer-top footer-padding">
                    <!-- Footer Menu -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="single-footer-caption mb-50 text-center">
                                <!-- logo -->
                                <div class="footer-logo wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                    <a href="/"><img src="assets/img/logo/logo3.png" style="width: 150px;" alt=""></a>
                                </div>
                                <!-- Menu -->
                                <!-- Header Start -->
                                <div class="header-area main-header2 wow fadeInUp" data-wow-duration="2s"
                                    data-wow-delay=".4s">
                                    <div class="main-header main-header2">
                                        <div class="menu-wrapper menu-wrapper2">
                                            <!-- Main-menu -->
                                            <div class="main-menu main-menu2 text-center">
                                                <nav>
                                                    <ul>
                                                        <li><a href="/">Home</a></li>
                                                        <li><a href="#about-area">About</a></li>
                                                        <li><a href="#whatIOffer">Offer</a></li>
                                                        <li><a href="#pricing-area">Pricing</a></li>
                                                        <li><a href="#gallery-area">Gallery</a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Header End -->
                                <!-- social -->
                                <div class="footer-social mt-30 wow fadeInUp" data-wow-duration="3s"
                                    data-wow-delay=".8s">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <p style="color: rgb(120, 120, 120);" align="center">Copyright &copy; All rights reserved by
                                Vishal Sakarwal</p>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-12">
                            <div class="footer-copy-right text-center section-tittle">
                                <h2 data-aos="fade-up" class="last-footer">Transform</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>



    <!-- JS here -->
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <!-- <script src="./assets/js/jquery.slicknav.min.js"></script> -->

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
</body>
</html>